# text-classification

./: .gitignore  README.md  cnn_mxnet.py  cnn_mxnet_result.md  cnn_pytorch.py  mnist.ipynb  pom.xml  sogou_news.sql  test.ipynb
.ipynb_checkpoints/: test-checkpoint.ipynb
backup/: README.md  Untitled.ipynb  news_smarty.xml
backup/python/: fasttext.ipynb  preprocessing.py
backup/python/.ipynb_checkpoints/: fasttext-checkpoint.ipynb  update_all-checkpoint.ipynb
backup/src/main/java/utils/: MysqlConnector.java  SogouDataExtractor.java  SogouNewsFromFile.java  SogouNewsParser.java  TextPreprocessing.java
backup/src/main/resources/: aa.txt
data/mr/: rt-polarity.vocab.txt
data_helper/: mr_loader.py
models/: cnn_mxnet.py
python/: Untitled.ipynb  bi_lstm.ipynb  fast.ipynb  fast.py  fasttext_seg.ipynb  lstm.ipynb  mnist_mlp.py  preprocessing.ipynb  preprocessing.py  update_all.ipynb
python/.ipynb_checkpoints/: fast-checkpoint.ipynb  fasttext-checkpoint.ipynb  lstm-checkpoint.ipynb  preprocessing-checkpoint.ipynb
src/main/java/entity/: News.java
src/main/java/model/: MnistSingleLayer.java
src/main/java/utils/: MysqlConnector.java  NewsCategorizer.java  Segmentation.java  SogouDataExtractor.java  SogouNewsFromFile.java  SogouNewsParser.java  XmlParser.java
